{
  "name": "craft_project",
  "version": "2.0.0",
  "description": "Tailwind Starter",
  "author": "wsydney76",
  "private": true,
  "license": "Unlicense",
  "scripts": {
    "dev": "npx mix",
    "development": "npx mix",
    "watch": "npx mix watch",
    "hot": "npx mix watch --hot",
    "prod": "npx mix --production",
    "build": "npx mix --production"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.2",
    "autoprefixer": "^10.4.7",
    "clean-webpack-plugin": "^4.0.0",
    "laravel-mix": "^6.0.49",
    "laravel-mix-clean": "^0.1.0",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.2"
  },
  "dependencies": {
    "alpinejs": "^3.10.2"
  }
}
